# spring-series

./: pom.xml
jenkins/: 001-jenkins.md
springbean/: pom.xml
springbean-lifecycle/: pom.xml
springbean-lifecycle/springbean-lifecycle02/: pom.xml
springbean-lifecycle/springbean-lifecycle02/src/main/java/pr/iceworld/fernando/springbean/lifecycle02/model/: ClazzFoo.java  Person.java
springbean-lifecycle/springbean-lifecycle02/src/main/java/pr/iceworld/fernando/springbean/lifecycle02/processor/: CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java  CustomInstantiationAwareBeanPostProcessor.java
springbean-lifecycle/springbean-lifecycle02/src/test/java/pr/iceworld/fernando/springbean/lifecycle02/: TestSpringBeanLifeCycle.java
springbean-lifecycle/springbean-lifecycle02/src/test/java/pr/iceworld/fernando/springbean/lifecycle02/config/: TestProjConfig.java
springbean/springbean-configuration01/: pom.xml
springbean/springbean-configuration01/src/main/java/pr/iceworld/fernando/springbean/configuration01/: Clazz0A.java  Clazz0B.java
springbean/springbean-configuration01/src/test/java/pr/iceworld/fernando/springbean/configuration01/: TestConfiguration01.java
springbean/springbean-configuration01/src/test/java/pr/iceworld/fernando/springbean/configuration01/config/: TestProjConfig.java
springbean/springbean-lifecycle02/: pom.xml
springboot/: pom.xml
springboot-autoconfig/: pom.xml
springboot-autoconfig/custom-springboot-autoconfig/custom-auto-configuration-starter/: ReadMe.md  pom.xml
springboot-autoconfig/custom-springboot-autoconfig/fruit-autoconfig-starter/: pom.xml
springboot-autoconfig/custom-springboot-autoconfig/fruit-autoconfig-starter-test/: pom.xml
springboot-autoconfig/custom-springboot-autoconfig/fruit-autoconfig-starter-test/src/main/java/pr/iceworld/fernando/fruit/config/: ProjectConfiguration.java
springboot-autoconfig/custom-springboot-autoconfig/fruit-autoconfig-starter-test/src/main/java/pr/iceworld/fernando/fruit/service/: Pear.java
springboot-autoconfig/custom-springboot-autoconfig/fruit-autoconfig-starter-test/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
springboot-openfeign/: pom.xml
springboot-read/: pom.xml
springboot/springboot-autoconfig/: pom.xml
springboot/springboot-autoconfig/custom-springboot-autoconfig/: pom.xml
springboot/springboot-autoconfig/custom-springboot-autoconfig/custom-auto-configuration-starter/src/main/java/pr/iceworld/fernando/log/: Greeter.java  GreeterConfigParams.java  GreetingConfig.java  HtmlLog.java  TxtLog.java
springboot/springboot-autoconfig/custom-springboot-autoconfig/custom-auto-configuration-test/: pom.xml
springboot/springboot-autoconfig/custom-springboot-autoconfig/custom-auto-configuration-test/src/main/java/pr/iceworld/fernando/config/: CustomAutoConfigurationMainApplication.java
springboot/springboot-autoconfig/custom-springboot-autoconfig/custom-auto-configuration-test/src/main/java/pr/iceworld/fernando/config/service/: TestService.java
springboot/springboot-autoconfig/custom-springboot-autoconfig/custom-auto-configuration-test/src/test/java/pr/iceworld/fernando/autoconfig/: BaseTest.java
springboot/springboot-autoconfig/custom-springboot-autoconfig/first-springboot-starter/: pom.xml
springboot/springboot-autoconfig/custom-springboot-autoconfig/first-springboot-starter-test/: pom.xml
springboot/springboot-autoconfig/custom-springboot-autoconfig/first-springboot-starter-test/src/main/java/pr/iceworld/fernando/first/: FirstMainApplication.java
springboot/springboot-autoconfig/custom-springboot-autoconfig/first-springboot-starter-test/src/main/java/pr/iceworld/fernando/first/controller/: TestController.java
springboot/springboot-autoconfig/custom-springboot-autoconfig/first-springboot-starter-test/src/main/resources/: application.properties
springboot/springboot-autoconfig/custom-springboot-autoconfig/first-springboot-starter-test/src/test/java/pr/iceworld/fernando/first/: BaseTest.java
springboot/springboot-autoconfig/custom-springboot-autoconfig/first-springboot-starter/src/main/java/pr/iceworld/fernando/first/: FirstCustomAutoConfiguration.java  FirstCustomConfigurationProperties.java
springboot/springboot-autoconfig/custom-springboot-autoconfig/fruit-autoconfig-starter-test/src/main/java/pr/iceworld/fernando/fruit/: FruitMainApplication.java
springboot/springboot-autoconfig/custom-springboot-autoconfig/fruit-autoconfig-starter/src/main/java/pr/iceworld/fernando/fruit/service/: Apple.java
springboot/springboot-autoconfig/custom-springboot-autoconfig/fruit-autoconfig-starter/src/main/java/pr/iceworld/fernando/fruit/service/config/: FruitConfiguration.java
springboot/springboot-autoconfig/springboot-autoconfig01/: pom.xml
springboot/springboot-autoconfig/springboot-autoconfig01/src/main/java/pr/iceworld/fernando/springboot/autoconfig01/annotation/: EnableHelloWorld.java  EnableHelloWorldBySelector.java  FirstLevelService.java
springboot/springboot-autoconfig/springboot-autoconfig01/src/main/java/pr/iceworld/fernando/springboot/autoconfig01/config/: EnableAutoConfig.java
springboot/springboot-autoconfig/springboot-autoconfig01/src/main/java/pr/iceworld/fernando/springboot/autoconfig01/selector/: HelloWorldImportSelector.java
springboot/springboot-autoconfig/springboot-autoconfig01/src/test/java/pr/iceworld/fernando/springboot/autoconfig01/: SpringAutoconfigApplicationTests.java  SpringAutoconfigApplicationTests03.java
springboot/springboot-helloworld/: pom.xml
springboot/springboot-helloworld/docker/: Dockerfile  jenkins_pipeline.md  springboot-helloworld.yaml
springboot/springboot-helloworld/resource/: jenkins_pipeline01.groovy  jenkins_pipeline02.groovy  jenkins_pipeline03.groovy  jenkins_pipeline13.groovy  jenkins_pipeline_k8s_01.groovy  jenkins_pipeline_k8s_02.groovy  jenkins_pipeline_k8s_03.groovy
springboot/springboot-openfeign/: pom.xml
springboot/springboot-read/: pom.xml
springboot/springboot-read/src/main/resources/: application.properties
(+42 files in other folders)
