<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pr.iceworld.fernando</groupId>
        <artifactId>springboot-autoconfig</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>custom-springboot-autoconfig</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.boot-version>3.2.4</spring.boot-version>
    </properties>
    <modules>
        <module>./fruit-autoconfig-starter-test</module>
        <module>./fruit-autoconfig-starter</module>
        <module>./first-springboot-starter</module>
        <module>./first-springboot-starter-test</module>
        <module>./custom-auto-configuration-starter</module>
        <module>./custom-auto-configuration-test</module>
    </modules>

</project>
